{
  "dependencies": {
    "axios": "^0.20.0",
    "bluebird": "^3.5.3",
    "co-body": "^6.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "ramda": "^0.26.1",
    "typescript-string-enums": "^1.0.0",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.1",
    "form-data": "^2.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/bluebird-global": "^3.5.9",
    "@types/co-body": "^0.0.3",
    "@types/jest": "^24.0.23",
    "@types/json-schema": "^7.0.4",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/form-data": "^2.2.1",
    "@vtex/api": "6.43.1",
    "@vtex/test-tools": "^1.0.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.14.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "3.9.7"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty && tslint -c tslint.json --fix './**/*.ts'"
  },
  "version": "1.5.3"
}
